# dotNET-Microservices

./: LICENSE  README.md
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Catalog/Catalog.API/EventConsumers/: CouponDeletedEventConsumer.cs
src/Services/Catalog/Catalog.API/Extensions/: AddTokenAuthenticationExtensions.cs  FluentValidationExceptionExtensions.cs
src/Services/Catalog/Catalog.API/Handlers/: AuthenticationHttpClientHandler.cs
src/Services/Catalog/Catalog.API/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IFileService.cs  IProductImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.API/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.API/Migrations/: 20230824120938_InitializeDb.Designer.cs  20230824120938_InitializeDb.cs  20230825070653_UpdateTables.Designer.cs  20230825070653_UpdateTables.cs  20230908101413_UpdateProductDatatype.Designer.cs  20230908101413_UpdateProductDatatype.cs  20230927001351_UpdateImageUrlToImageFileName.Designer.cs  20230927001351_UpdateImageUrlToImageFileName.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: BrandDto.cs  CategoryDto.cs  CouponDto.cs  ProductCreateRequest.cs  ProductCreateResponse.cs  ProductDto.cs  ProductImageDto.cs  ProductImagesAddRequest.cs  ProductImagesDeleteRequest.cs  ProductUpdateRequest.cs  ResponseDto.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Services/Catalog/Catalog.API/Services/: FileService.cs
src/Services/Catalog/Catalog.API/Validators/: ProductCreateRequestValidator.cs  ProductImagesAddRequestValidator.cs  ProductImagesDeleteRequestValidator.cs  ProductUpdateRequestValidator.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Discount/Discount.API/Extensions/: AddTokenAuthenticationExtensions.cs  FluentValidationExceptionExtensions.cs
src/Services/Discount/Discount.API/Interfaces/: IApplicationDbContext.cs  ICouponRepository.cs  IRepositoryBase.cs  IStripeService.cs
src/Services/Discount/Discount.API/Mappings/: MappingProfile.cs
src/Services/Discount/Discount.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Discount/Discount.API/Models/: CouponCreateRequest.cs  CouponDto.cs  ResponseDto.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: CouponRepository.cs  RepositoryBase.cs
src/Services/Discount/Discount.API/Services/: StripeService.cs
src/Services/Discount/Discount.API/Validators/: CouponCreateRequestValidator.cs
src/Services/Email/Email.API/: Dockerfile  Email.API.csproj  Program.cs  appsettings.json
src/Services/Email/Email.API/Controllers/: EmailController.cs
src/Services/Email/Email.API/IntegrationEventConsumers/: OrderCancelledIntegrationEventConsumer.cs  OrderPaidIntegrationEventConsumer.cs  OrderRefundedIntegrationEventConsumer.cs  OrderShippedIntegrationEventConsumer.cs  UserCreatedEventConsumer.cs  UserCreatedIntegrationEventConsumer.cs
src/Services/Email/Email.API/Interfaces/: IEmailService.cs
src/Services/Email/Email.API/Models/: MailData.cs  MailSettings.cs
src/Services/Email/Email.API/Properties/: launchSettings.json
src/Services/Email/Email.API/Services/: EmailService.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Identity/Identity.API/Extensions/: FluentValidationExceptionExtensions.cs
src/Services/Identity/Identity.API/Interfaces/: IIdentityService.cs  (+1 more)
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Application/: ConfigureServices.cs  Order.Application.csproj
src/Services/Order/Order.Infrastructure/: ConfigureServices.cs  Order.Infrastructure.csproj
src/Webs/ASPNET-MVC/: ASPNET-MVC.csproj  Dockerfile  Program.cs  appsettings.json
src/Webs/ASPNET-MVC/Attributes/: AllowedFileExtensionsAttribute.cs  AllowedFileExtensionsListAttribute.cs  MaxFileSizeAttribute.cs  MaxFileSizeListAttribute.cs
src/Webs/ASPNET-MVC/Constants/: ApiServiceNames.cs  ContentType.cs  OrderStatus.cs  Roles.cs
src/Webs/ASPNET-MVC/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CouponController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  ProductController.cs
src/Webs/ASPNET-MVC/Enums/: FileType.cs
src/Webs/ASPNET-MVC/Extensions/: AddHttpClientForApiServices.cs
src/Webs/ASPNET-MVC/Interfaces/: IBaseApiService.cs  ICartService.cs  ICatalogService.cs  ICurrentUser.cs  IDiscountService.cs  IFileService.cs  IHttpService.cs  IIdentityService.cs  IOrderService.cs  ITokenProvider.cs
src/Webs/ASPNET-MVC/Mappings/: MappingProfile.cs
src/Webs/ASPNET-MVC/Models/: RequestDto.cs  ResponseDto.cs
src/Webs/ASPNET-MVC/Properties/: launchSettings.json
src/Webs/ASPNET-MVC/Services/: BaseApiService.cs  CartService.cs  CatalogService.cs  CurrentUser.cs  DiscountService.cs  FileService.cs  HttpService.cs  IdentityService.cs  OrderService.cs  TokenProvider.cs
src/Webs/ASPNET-MVC/Views/: _ViewImports.cshtml
(+286 files in other folders)
